*{font-family: "微软雅黑";}

.main
{
	background: url(../img/bing2.jpg);
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.clearfloat:after
{
	content: "";
	display: block;
	clear: both;
}

p
{
	font-size: 18px;
	letter-spacing: 1px;
}
h1,h2,h3,h4,h5,h6
{
	margin: 0px;
	padding: 0px;
}

a
{
	text-decoration: none;
	color: white;
}

nav
{
	height: 50px;
	background: rgba(0,0,0,0.2);
}
#banner
{
	height: 700px;
	background:rgba(0,0,0,0.2);
	color: white;
}
nav ul
{
	margin: 0;
	list-style: none;
}

nav ul li,nav .logo
{
	
	/*display: block;*/
	line-height: 50px;
}
nav ul li   
{
	float: right;
}
nav .logo
{
	float: left;
	margin-left: 20px;
}
nav ul li a
{
	text-decoration: none;
	line-height: 50px;
	margin-left: 30px;
	margin-right: 10px;
	color: white;
	display: block;
	height: 50px;
	
}


nav .logo a
{
	font-size: 20px;
	font-weight: 500;
	letter-spacing: 3px;
	display: block;
	height: 50px;
}

#banner .self
{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 200px;
}

#banner .self h1
{
	margin: 0;
}
#banner .self p
{
	line-height: 50px;
}

button
{
	border: none;
	background: #333;
	color: #eee;
	/*padding: 17px 56px;*/
}

#banner .more
{
	margin-top: 250px;
	color: black;
}

#banner button a
{
	display: block;
	height: 40px;
	width: 108px;
	line-height: 40px;
}

.green-section
{
	padding: 100px 0;
	text-align: center;
	background: #18a932;
	color: white;
}	

.wapper
{
	margin: 0 auto;
	max-width: 1080px;	
}

.hr
{
	
	margin: 20px auto;
	height: 2px;
	width: 60%;
	background: #0e6b1f;
}
.wapper p
{
	line-height: 20px;
	font-size: 20px;
}

.trans .pic
{
	display: inline-block;
	background:#0c611b;
	width: 70px;
	height: 70px;
	transform: rotate(45deg);
	margin-left: 50px;
	margin-top: 30px;
}

.gray-section
{
	background: rgba(0,0,0,0.2);
}
 .img-section
 {
 	width: 45%;
 }
 .img-section img
 {
 	width: 100%;
 }
 .text-section
 {
 	width: 55%;
 }
 .article > div
 {
 		float: left;
 }
 /*.article:after
 {
 	content: '';
 	display: block;
 	clear: both;
 }*/

.text-section
{
	/*position: relative;
	top: 68px;
	left: 10px;*/
	margin: 68px auto;
	text-align: center;
	color: white;
}
.text-section *
{
	max-width: 90%;
}
.img-section
{
	font-size: 0;
}

.article:nth-child(odd)
{
	background: rgba(255,255,255,0.05);
}

.purple-section
{
	background: rgba(124, 46, 124, 0.94);
	color: white;
}
.wrapper
{
	width: 960px;
	margin: 0 auto;
	text-align: center;
	padding: 80px;	
}
.heading-wrapper .hr
{
	background: purple;
}

.heading-wrapper .sub-heading
{
	margin-top: 40px;
	margin-bottom: 40px;
}

.card-group
{
	width: 100%;
}
.card
{
	width: 50%;
	float: left;
	-webkit-box-sizing:border-box;
	/*border: 1px solid white;*/
	min-height: 200px;
	padding: 50px;
}
.card:first-child
{
	background: rgba(0,0,0,0.05);
}
.card:nth-child(2)
{
	background: rgba(0,0,0,0.07);
}
.card:nth-child(3)
{
	background: rgba(0,0,0,0.1);
}
.card:nth-child(4)
{
	background: rgba(0,0,0,0.14);
}
.card:nth-child(5)
{
	background: rgba(0,0,0,0.18);
}
.card:nth-child(6)
{
	background: rgba(0,0,0,0.22);
}
.card p
{
	font-size: 15px;
}

footer
{
	background: rgba(0,0,0,0.2);
	min-height: 100px;
	text-align: center;
}
.footing
{
	width: 960px;
	margin: 0 auto;
	color: white;
}


footer ul
{
	margin: 0 auto;
	text-decoration: none;
	display: block;
	margin-bottom: 20px;
}
footer li
{
	display: inline-block;
	margin-left:20px ;
	margin-top: 40px;
}
